<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzum Market</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="header_top">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_left">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="location">
                        <p>Shahar:</p>
                        <a href="">Toshkent</a>
                    </div>
                    <p>Topshirish punktlari</p>
                </div>

                <div class="header_right">
                    <ul class="links">
                        <li>Uzumda soting</li>
                        <li>Savol-Javoblar</li>
                        <li>Buyurtmalarim</li>
                    </ul>
                    <select name="" id="">
                        <option value="">Uzb</option>
                        <option value="">Eng</option>
                        <option value="">Rus</option>
                    </select>
                </div>
            </div>
        </div>
        </nav>

        <nav class="header_middle">
            <div class="container">
             <div class="middle_wrapper">
                  <div class="logo">
                 <a href="./index.html">
                    <img src="./assets/svg/logo.svg" alt="logo">
                </a>
               </div>
               <div class="katalog">
                <p>Katolog</p>
               </div>

               <div class="form">
                <input type="text" placeholder="Mahsulotlar va turkumlar izlash">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
               </div>

               <div class="ietms">
                <div class="enter">
                    <i class="fa-solid fa-user"></i>
                    <p>Kirish</p>
                </div>
                <div class="collected">
                    <i class="fa-solid fa-heart"></i>
                    <p>Saralangan</p>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <p>Savat</p>
                </div>
               </div>

             </div>
            </div>
        </nav>

        <nav class="header_bottom">
            <div class="container">
                <div class="header_bottom_wrapper">
                    
                </div>
            </div>
        </nav>

    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>